<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Technology - BBC News</title>
</head>
<body>
    <div class="topmenu">
        <img class="logo" src="images/logo.png">
        <div class="signin">
            <img class="signin-image" src="images/signinimage.png">
            <span class="signin-text">Sign in</span>
        </div>
        <div class="bell">
            <img class="wigglyline" src="images/wigglyline.png">
            <img class="bell-image" src="images/bell.png">
        </div>
    </div>
</body>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Helvetica, Arial, sans-serif;
    }
    .topmenu {
        width: 1000px;
        height: 40px;
        margin: 0 auto;
    }
    .logo{
        margin-top: 5px;
        float: left;
    }
    .signin {
        float: left;
        margin-left: 8px;
        border-left: 1px #CCCCCC solid;
        height: 80%;
    }
    .signin-image {
        float: left;
        width: 25px;
        margin-left: 8px;
        margin-top: 5px;
    }
    .signin-text{
        float: left;
        font-weight: bold;
        font-size: 90%;
        position: relative;
        top: 10px;
        left: 20px;
    }
    .bell {
        float: left;
    }
    .bell-image {
        height: 25px;
        margin: 7px 15px;
    }
    .wigglyline{
        float: left;
        height: 33px;
        padding-left: 60px;
    }

</style>
</html>